; This is the main configuration file for an instance of OpenSim running in dereos.org grid

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://dereos.org:80"

[AuthenticationService]
    AuthenticationServerURI = "http://dereos.org:80"

[AuthorizationService]
  	; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

[AvatarService]
    AvatarServerURI = "http://dereos.org:80"

[DataSnapshot]
	data_exposure ="minimum"
	gridname ="dereosgrid"
	data_services ="http://dereos.org:80/search/register.php"

[FriendsService]
    FriendsServerURI = "http://dereos.org:80"

[GridInfo]
    GridInfoURI = "http://dereos.org:80/"

[GridService]
    GridServerURI = "http://dereos.org:80/"
    Gatekeeper="http://dereos.org:80/"
    ; AllowHypergridMapSearch = true
    ; MapTileDirectory = "./maptiles"

[GridUserService]
    GridUserServerURI = "http://dereos.org:80"

[Groups]
	Module = "Groups Module V2"
	ServicesConnectorModule = "Groups HG Service Connector"
	LocalService = "remote"
	GroupsServerURI = "http://dereos.org:80"
	HomeURI = "http://dereos.org:80/"
	MessagingModule = "Groups Messaging Module V2"


[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[HGAssetService]
    HomeURI = "http://dereos.org:80/"

[HGInventoryAccessModule]
    HomeURI = "http://dereos.org:80/"
    Gatekeeper = "http://dereos.org:80/"
    OutboundPermission = True
    RestrictInventoryAccessAbroad = False

[Hypergrid]
	HomeURI = "http://dereos.org:80/"
	GatekeeperURI = "http://dereos.org:80/"

[InventoryService]
    InventoryServerURI = "http://dereos.org:80/"

[MapImageService]
	MapImageServerURI ="http://dereos.org:80"

[Messaging]
	MapImageServerURI = "http://dereos.org:80"
	
[Messaging]
    Gatekeeper = "http://dereos.org:80/"
    MuteListModule = "MuteListModule"
    MuteListURL = "http://dereos.org:80"
    OfflineMessageModule = "Offline Message Module V2"
    OfflineMessageURL = "http://dereos.org:80"

[Modules]
    SearchModule ="OpenSimSearch"
	LandServices ="RemoteLandServicesConnector"
	LandServiceConnector = True
	AssetCaching = "FlotsamAssetCache"
	Include-FlotsamCache = "config-include/FlotsamCache.ini"

[PresenceService]
    PresenceServerURI = "http://dereos.org:80"

[Profile]
	Module = "UserProfilesModule"

[Search]
	SearchURL ="http://dereos.org:80/"

[SimulatorFeatures]
	MapTileURL ="http://dereos.org/map/"

[SurabayaServer]
    Enabled = true
    ; URL to the Surabaya Server which handles the following CAPS:
    ; - FetchinventoryDescendents2
    ; - Fetchinventory2
    ; - GetTexture
    ; - GetMesh
    ;
    ; This URL is used by the AgentServlet in order to configure the corresponding CAPS UUID
    SurabayaServerURI = "http://sabai.dyndns.org:8080"

[UserAccountService]
    UserAccountServerURI = "http://dereos.org:80"

[UserAgentService]
    UserAgentServerURI = "http://dereos.org:80"

[UserProfiles]
	ProfileServiceURL = "http://dereos.org:80"


	