[DatabaseService]
; *************************************************************************
; *************************************************************************
; *******      Parameter zur Auswahl des Datenbanksystems           *******
; *******   Parameters for the selection of the database system     *******
; *************************************************************************
; *************************************************************************
; *** SQLite                                                        *******
; *************************************************************************
; *** SQLite ist aktiviert. Zum deaktivieren ein ; vor die Zeile setzen.***
; *************************************************************************
; *** SQLite is activated. To deactivate set a ; in front of the line. ****
; *************************************************************************


;    Include-Storage = "config-include/storage/SQLiteStandalone.ini";


; *************************************************************************
; *** MySql                                                         *******
; *************************************************************************
; *** Wenn MySql benutzt wird, muss SQLite deaktiviert werden.      *******
; *** Setze das ; bei SQLite und enferne beide ; im folgenden Block.*******
; *************************************************************************
; *** If MySql is used SQLite must be disabled. Set the ; in the    *******
; *** SQLite Block and remove both ; from the next two lines.       *******
; *************************************************************************

	
;    StorageProvider = "OpenSim.Data.MySQL.dll"
;    ConnectionString = "Data Source=localhost;Database=opensim;User ID=****;Password=*****;Old Guids=true;"
	

; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; **************** Die nachfolgenden Zeilen nicht veraendern! *************
; ******************* Do not change the following lines! ******************
; *************************************************************************


[Hypergrid]
    ; Uncomment the variables in this section only if you are in
    ; Hypergrid configuration. Otherwise, ignore.

    ;# {HomeURI} {Hypergrid} {The Home URL of this world} {}
    ;; If this is a standalone world, this is the address of this instance.
    ;; If this is a grided simulator, this is the address of the external robust server that
    ;; runs the UserAgentsService.
    ;; For example http://myworld.com:9000 or http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    HomeURI = "http://hypergrid.org:8002"

    ;# {GatekeeperURI} {Hypergrid} {The URL of the gatekeeper of this world} {}
    ;; If this is a standalone world, this is the address of this instance.
    ;; If this is a grided simulator, this is the address of the external robust server
    ;; that runs the Gatekeeper service.
    ;; For example http://myworld.com:9000 or http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    GatekeeperURI = "http://hypergrid.org:8002"

[Modules]

    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"


[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://assets.hypergrid.org:8006"

[InventoryService]
    InventoryServerURI = "http://inventory.hypergrid.org:8005"

[GridInfo]
    GridInfoURI = "http://hypergrid.org:8002"

[GridService]
    GridServerURI = "http://hypergrid.org:8003"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
    Gatekeeper="http://hypergrid.org:8002"

[Messaging]
    Gatekeeper = "http://hypergrid.org:8002"

[AvatarService]
    AvatarServerURI = "http://hypergrid.org:8003"

[PresenceService]
    PresenceServerURI = "http://presence.hypergrid.org:8004"

[UserAccountService]
    UserAccountServerURI = "http://hypergrid.org:8003"

[GridUserService]
    GridUserServerURI = "http://hypergrid.org:8003"

[AuthenticationService]
    AuthenticationServerURI = "http://hypergrid.org:8003"

[FriendsService]
    FriendsServerURI = "http://hypergrid.org:8003"

[HGInventoryAccessModule]
    HomeURI = "http://hypergrid.org:8002"
    Gatekeeper = "http://hypergrid.org:8002"

[HGAssetService]
    HomeURI = "http://hypergrid.org:8002"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[UserAgentService]
    UserAgentServerURI = "http://hypergrid.org:8002"

[MapImageService]
   	MapImageServerURI = "http://mapimage.hypergrid.org:8001"

[AuthorizationService]
  	; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"


[SurabayaServer]
    Enabled = true
    ; URL to the Surabaya Server which handles the following CAPS:
    ; - FetchinventoryDescendents2
    ; - Fetchinventory2
    ; - GetTexture
    ; - GetMesh
    ;
    ; This URL is used by the AgentServlet in order to configure the corresponding CAPS UUID
    SurabayaServerURI = "http://soong.dyndns.org:8080"
